[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue Jul 15 18:32:26 2025
[*]
[dumpfile] "/Users/jumpei/Documents/GitHub/TryFPGA/spi-neopixel/tmp/wave.vcd"
[dumpfile_mtime] "Tue Jul 15 18:29:53 2025"
[dumpfile_size] 3654777
[savefile] "/Users/jumpei/Documents/GitHub/TryFPGA/spi-neopixel/sim/waveformat.sav"
[timestart] 0
[size] 3208 1343
[pos] 31 184
*-26.000000 151010000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] tb_top.
[treeopen] tb_top.dut.
[sst_width] 255
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 448
@28
tb_top.dut.i_clk50m
tb_top.dut.i_cs
tb_top.dut.i_mosi
tb_top.dut.i_rst_n
tb_top.dut.i_sclk
tb_top.dut.o_debug_cs
@22
tb_top.dut.o_debug_led[7:0]
@28
tb_top.dut.o_debug_mosi
tb_top.dut.o_debug_sclk
tb_top.dut.o_neopixel_out
@200
-
@29
tb_top.dut.my_neopixel.i_clk
@23
tb_top.dut.my_neopixel.i_data[7:0]
@29
tb_top.dut.my_neopixel.i_rst_n
tb_top.dut.my_neopixel.i_start
tb_top.dut.my_neopixel.o_busy
tb_top.dut.my_neopixel.o_frame_done
tb_top.dut.my_neopixel.o_neopixel_out
@23
tb_top.dut.my_neopixel.o_rd_addr[6:0]
@29
tb_top.dut.my_neopixel.r_bit_cnt[2:0]
@23
tb_top.dut.my_neopixel.r_byte_cnt[6:0]
tb_top.dut.my_neopixel.r_clk_cnt[15:0]
tb_top.dut.my_neopixel.r_shift[7:0]
@29
tb_top.dut.my_neopixel.r_state[2:0]
@200
-
@28
tb_top.dut.my_spi.i_clk
tb_top.dut.my_spi.i_cs
tb_top.dut.my_spi.i_mosi
tb_top.dut.my_spi.i_rst_n
tb_top.dut.my_spi.i_sclk
tb_top.dut.my_spi.o_data_valid
@22
tb_top.dut.my_spi.o_rx_data[7:0]
@28
tb_top.dut.my_spi.r_bit_cnt[2:0]
tb_top.dut.my_spi.r_buf_cs[2:0]
tb_top.dut.my_spi.r_buf_data_valid[1:0]
tb_top.dut.my_spi.r_buf_mosi[2:0]
tb_top.dut.my_spi.r_buf_sclk[2:0]
@22
tb_top.dut.my_spi.r_rx_shift_reg[7:0]
@28
tb_top.dut.my_spi.w_cs_rise
tb_top.dut.my_spi.w_sclk_rise
@200
-
@28
tb_top.dut.r_frame_valid[2:0]
@22
tb_top.dut.r_index[6:0]
@28
tb_top.dut.r_spi_state[2:0]
tb_top.dut.w_data_valid
@22
tb_top.dut.w_rx_data[7:0]
tb_top.dut.w_write_addr[6:0]
tb_top.dut.w_write_data[7:0]
@28
tb_top.dut.w_write_en
@200
-
@420
tb_top.dut.my_double_buffer.ADDR_WIDTH
tb_top.dut.my_double_buffer.LEDS
@28
tb_top.dut.my_double_buffer.i_clk
@22
tb_top.dut.my_double_buffer.i_rd_addr[6:0]
@28
tb_top.dut.my_double_buffer.i_rst_n
@22
tb_top.dut.my_double_buffer.i_wr_addr[6:0]
tb_top.dut.my_double_buffer.i_wr_data[7:0]
@28
tb_top.dut.my_double_buffer.i_wr_en
tb_top.dut.my_double_buffer.i_write_frame_done
@22
tb_top.dut.my_double_buffer.o_rd_data[7:0]
@28
tb_top.dut.my_double_buffer.o_read_frame_valid
tb_top.dut.my_double_buffer.r_buf_sel
tb_top.dut.my_double_buffer.r_frame_valid[1:0]
[pattern_trace] 1
[pattern_trace] 0
