[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Thu Jul 24 15:53:28 2025
[*]
[dumpfile] "/Users/jumpei/Documents/GitHub/TryFPGA/spi-led/tmp/wave.vcd"
[dumpfile_mtime] "Thu Jul 24 15:53:21 2025"
[dumpfile_size] 16888030
[savefile] "/Users/jumpei/Documents/GitHub/TryFPGA/spi-led/sim/waveformat.sav"
[timestart] 2880000000
[size] 1800 1097
[pos] 854 1768
*-21.000000 2883640000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] tb_top.
[treeopen] tb_top.dut.
[sst_width] 255
[signals_width] 245
[sst_expanded] 1
[sst_vpaned_height] 356
@28
tb_top.dut.i_clk50m
tb_top.dut.i_cs
tb_top.dut.i_mosi
tb_top.dut.i_rst_n
tb_top.dut.i_sclk
tb_top.dut.r_spi_state[2:0]
tb_top.dut.r_frame_valid[2:0]
tb_top.dut.w_data_valid
@22
tb_top.dut.w_rx_data[7:0]
tb_top.dut.w_write_data[7:0]
@28
tb_top.dut.w_write_en
@200
-
-
-
-
@800022
tb_top.dut.o_neopixel_out[5:0]
@28
(0)tb_top.dut.o_neopixel_out[5:0]
(1)tb_top.dut.o_neopixel_out[5:0]
(2)tb_top.dut.o_neopixel_out[5:0]
(3)tb_top.dut.o_neopixel_out[5:0]
(4)tb_top.dut.o_neopixel_out[5:0]
(5)tb_top.dut.o_neopixel_out[5:0]
@1001200
-group_end
@800023
tb_top.dut.g_ch[0].debug_state_local[7:0]
@29
(0)tb_top.dut.g_ch[0].debug_state_local[7:0]
(1)tb_top.dut.g_ch[0].debug_state_local[7:0]
(2)tb_top.dut.g_ch[0].debug_state_local[7:0]
(3)tb_top.dut.g_ch[0].debug_state_local[7:0]
(4)tb_top.dut.g_ch[0].debug_state_local[7:0]
(5)tb_top.dut.g_ch[0].debug_state_local[7:0]
(6)tb_top.dut.g_ch[0].debug_state_local[7:0]
(7)tb_top.dut.g_ch[0].debug_state_local[7:0]
@1001201
-group_end
[pattern_trace] 1
[pattern_trace] 0
