[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Jul  6 16:21:02 2025
[*]
[dumpfile] "/Users/jumpei/Documents/GitHub/TryFPGA/spi/tmp/wave.vcd"
[dumpfile_mtime] "Sun Jul  6 16:20:42 2025"
[dumpfile_size] 4315
[savefile] "/Users/jumpei/Documents/GitHub/TryFPGA/spi/sim/waveformat.sav"
[timestart] 0
[size] 1520 719
[pos] 211 1311
*-18.000000 507000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] tb_top.
[treeopen] tb_top.dut.
[sst_width] 255
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 209
@28
tb_top.dut.clk50m
tb_top.dut.cs
tb_top.dut.data_valid
@c00022
tb_top.dut.rx_data[7:0]
@28
(0)tb_top.dut.rx_data[7:0]
(1)tb_top.dut.rx_data[7:0]
(2)tb_top.dut.rx_data[7:0]
(3)tb_top.dut.rx_data[7:0]
(4)tb_top.dut.rx_data[7:0]
(5)tb_top.dut.rx_data[7:0]
(6)tb_top.dut.rx_data[7:0]
(7)tb_top.dut.rx_data[7:0]
@1401200
-group_end
@28
tb_top.dut.mosi
tb_top.dut.rst_n
tb_top.dut.sclk
@200
-
@28
tb_top.dut.my_spi_syn.rst_n
tb_top.dut.my_spi_syn.clk
tb_top.dut.my_spi_syn.cs
tb_top.dut.my_spi_syn.mosi
tb_top.dut.my_spi_syn.sclk
tb_top.dut.my_spi_syn.buf_cs[2:0]
tb_top.dut.my_spi_syn.buf_mosi[2:0]
tb_top.dut.my_spi_syn.buf_sclk[2:0]
tb_top.dut.my_spi_syn.bit_cnt[2:0]
tb_top.dut.my_spi_syn.cs_rise
tb_top.dut.my_spi_syn.sclk_rise
@22
tb_top.dut.my_spi_syn.rx_data[7:0]
tb_top.dut.my_spi_syn.rx_shift_reg[7:0]
@29
tb_top.dut.my_spi_syn.buf_data_valid[1:0]
@28
tb_top.dut.my_spi_syn.data_valid
[pattern_trace] 1
[pattern_trace] 0
